PORT=4000

# Replace this with your MongoDB Atlas connection string
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/Hospital-Management?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/Hospital-Management

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5175

DASHBOARD_URL_ALT=http://localhost:5174


JWT_SECRET=kdncjdvnsdoivjwo
JWT_EXPIRE=7d


COOKIE_EXPIRES=7


CLOUDINARY_CLOUD_NAME=dvtzhbgjp

CLOUDINARY_API_KEY=219686694994849

CLOUDINARY_API_SECRET=YUhx-wKwCBbV0lVDvfWX-8jto7s